C:\C#\06_08_2022\Examples\example001\bin\Debug\net6.0\example001.exe
C:\C#\06_08_2022\Examples\example001\bin\Debug\net6.0\example001.deps.json
C:\C#\06_08_2022\Examples\example001\bin\Debug\net6.0\example001.runtimeconfig.json
C:\C#\06_08_2022\Examples\example001\bin\Debug\net6.0\example001.dll
C:\C#\06_08_2022\Examples\example001\bin\Debug\net6.0\example001.pdb
C:\C#\06_08_2022\Examples\example001\obj\Debug\net6.0\example001.csproj.AssemblyReference.cache
C:\C#\06_08_2022\Examples\example001\obj\Debug\net6.0\example001.GeneratedMSBuildEditorConfig.editorconfig
C:\C#\06_08_2022\Examples\example001\obj\Debug\net6.0\example001.AssemblyInfoInputs.cache
C:\C#\06_08_2022\Examples\example001\obj\Debug\net6.0\example001.AssemblyInfo.cs
C:\C#\06_08_2022\Examples\example001\obj\Debug\net6.0\example001.csproj.CoreCompileInputs.cache
C:\C#\06_08_2022\Examples\example001\obj\Debug\net6.0\example001.dll
C:\C#\06_08_2022\Examples\example001\obj\Debug\net6.0\refint\example001.dll
C:\C#\06_08_2022\Examples\example001\obj\Debug\net6.0\example001.pdb
C:\C#\06_08_2022\Examples\example001\obj\Debug\net6.0\example001.genruntimeconfig.cache
C:\C#\06_08_2022\Examples\example001\obj\Debug\net6.0\ref\example001.dll
